PORT=5001
MONGO_URI=
GEMINI_API_KEY=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

JWT_EXPIRES_IN=
PAGINATION_LIMIT=

BCRYPT_SALT_ROUNDS=
GEMINI_API_URL=

STATS_LIMIT=

# Setup gửi mail và login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
ADMIN_EMAIL_ADDRESS=


# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_SECRET=

# Cấu hình Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

FRONTEND_URL=
SERVER_URL = 

# Cài NODE_ENV = production trên nền tảng deploy nữa