PORT=
MONGO_URI=
GEMINI_API_KEY=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

JWT_EXPIRES_IN=
PAGINATION_LIMIT=

BCRYPT_SALT_ROUNDS=
GEMINI_API_URL=

STATS_LIMIT=

# Setup gửi mail
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
ADMIN_EMAIL_ADDRESS=

# Cấu hình Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Dùng cho việc gửi mail xác nhận
FRONTEND_URL=

# Cài NODE_ENV = production trên nền tảng deploy nữa